LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

GROQ_API_KEY=

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# Mappls API Configuration
MAPPLS_API_KEY=your_mappls_api_key_here

# Gemini API Configuration  
GEMINI_API_KEY=your_gemini_api_key_here

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here